<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCreationMenuController.cs" Line="30" Column="52" />
      <File FileName="Assets\Scripts\Network.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="16" Column="10" />
      <File FileName="Assets\Scripts\IntroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="31" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>