<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="54" Column="47" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandPrompt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="80" Column="81" />
      <File FileName="Assets\Scripts\Data\User.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Charakter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jan\Documents\GitHub\CoRe\CoRe\Assets\Scripts\Network.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>