<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoulforgeController.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="87" Column="37" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="34" Column="11" />
      <File FileName="Assets\Scripts\Data\User.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Player.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Data\JSONMessage.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\CommandPrompt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCreationMenuController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\CharakterController.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\SoulforgeController.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>