<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandPrompt.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="51" Column="76" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="81" Column="80" />
      <File FileName="Assets\Scripts\Data\User.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\DataController.cs" Line="24" Column="44" />
      <File FileName="Assets\Scripts\Data\Player.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Data\JSONMessage.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CommandPrompt.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\IntroController.cs" Line="5" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>