<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network.cs">
    <Files>
      <File FileName="Assets\Scripts\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCreationMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="53" Column="29" />
      <File FileName="Assets\Scripts\IntroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jan\Documents\GitHub\CoRe\CoRe\Assets\Scripts\Network.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Network.cs" line="107" offsetX="648" offsetY="1696" expression="www.downloadHandler.text" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>