<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldRealmEditorScripts\CreationMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldRealmEditorScripts\RealmEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldRealmEditorScripts\DataControllerEditor.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\WorldRealmEditorScripts\CreationMenu.cs" Line="235" Column="59" />
      <File FileName="Assets\Scripts\WorldRealmEditorScripts\RealmMap_Continent.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>