<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\RealmMap.cs" Line="189" Column="46" />
      <File FileName="Assets\Scripts\RealmEditor.cs" Line="398" Column="174" />
      <File FileName="Assets\Scripts\RealmMap_Continent.cs" Line="19" Column="79" />
      <File FileName="Assets\Scripts\Settlement.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\MouseManager.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\Data\WorldData.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\Data\TileData.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Data\SettlementData.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Data\RealmData.cs" Line="5" Column="39" />
      <File FileName="Assets\Scripts\WorldEditor.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\DataController.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>